# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: net
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/93587/Desktop/net_exp/net-lab/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/arp.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/arp.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\arp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/buf.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/buf.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\buf.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/driver.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/driver.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\driver.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/ethernet.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ethernet.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\ethernet.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/http.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/http.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\http.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/icmp.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/icmp.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\icmp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/ip.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ip.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\ip.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/main.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/map.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/map.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\map.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/net.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/net.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\net.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/tcp.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/tcp.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\tcp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/udp.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/udp.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\udp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/utils.c.obj: C_COMPILER__main_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/utils.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\utils.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/arp.c.obj CMakeFiles/main.dir/src/buf.c.obj CMakeFiles/main.dir/src/driver.c.obj CMakeFiles/main.dir/src/ethernet.c.obj CMakeFiles/main.dir/src/http.c.obj CMakeFiles/main.dir/src/icmp.c.obj CMakeFiles/main.dir/src/ip.c.obj CMakeFiles/main.dir/src/main.c.obj CMakeFiles/main.dir/src/map.c.obj CMakeFiles/main.dir/src/net.c.obj CMakeFiles/main.dir/src/tcp.c.obj CMakeFiles/main.dir/src/udp.c.obj CMakeFiles/main.dir/src/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwpcap  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib   -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib/x64
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eth_in


#############################################
# Order-only phony target for eth_in

build cmake_object_order_depends_target_eth_in: phony || CMakeFiles/eth_in.dir

build CMakeFiles/eth_in.dir/testing/eth_in.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/eth_in.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\testing\eth_in.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\testing

build CMakeFiles/eth_in.dir/src/ethernet.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ethernet.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\src\ethernet.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\src

build CMakeFiles/eth_in.dir/testing/faker/arp.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/arp.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\testing\faker\arp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\testing\faker

build CMakeFiles/eth_in.dir/testing/faker/ip.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/ip.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\testing\faker\ip.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\testing\faker

build CMakeFiles/eth_in.dir/testing/faker/icmp.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/icmp.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\testing\faker\icmp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\testing\faker

build CMakeFiles/eth_in.dir/testing/faker/udp.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/udp.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\testing\faker\udp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\testing\faker

build CMakeFiles/eth_in.dir/testing/faker/driver.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/driver.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\testing\faker\driver.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\testing\faker

build CMakeFiles/eth_in.dir/testing/global.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/global.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\testing\global.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\testing

build CMakeFiles/eth_in.dir/src/net.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/net.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\src\net.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\src

build CMakeFiles/eth_in.dir/src/buf.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/buf.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\src\buf.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\src

build CMakeFiles/eth_in.dir/src/map.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/map.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\src\map.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\src

build CMakeFiles/eth_in.dir/src/utils.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/utils.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\src\utils.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\src

build CMakeFiles/eth_in.dir/testing/faker/tcp.c.obj: C_COMPILER__eth_in_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/tcp.c || cmake_object_order_depends_target_eth_in
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_in.dir\testing\faker\tcp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_in.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_in.dir\testing\faker


# =============================================================================
# Link build statements for EXECUTABLE target eth_in


#############################################
# Link the executable eth_in.exe

build eth_in.exe: C_EXECUTABLE_LINKER__eth_in_Debug CMakeFiles/eth_in.dir/testing/eth_in.c.obj CMakeFiles/eth_in.dir/src/ethernet.c.obj CMakeFiles/eth_in.dir/testing/faker/arp.c.obj CMakeFiles/eth_in.dir/testing/faker/ip.c.obj CMakeFiles/eth_in.dir/testing/faker/icmp.c.obj CMakeFiles/eth_in.dir/testing/faker/udp.c.obj CMakeFiles/eth_in.dir/testing/faker/driver.c.obj CMakeFiles/eth_in.dir/testing/global.c.obj CMakeFiles/eth_in.dir/src/net.c.obj CMakeFiles/eth_in.dir/src/buf.c.obj CMakeFiles/eth_in.dir/src/map.c.obj CMakeFiles/eth_in.dir/src/utils.c.obj CMakeFiles/eth_in.dir/testing/faker/tcp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwpcap  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib   -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib/x64
  OBJECT_DIR = CMakeFiles\eth_in.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eth_in.exe
  TARGET_IMPLIB = libeth_in.dll.a
  TARGET_PDB = eth_in.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target eth_out


#############################################
# Order-only phony target for eth_out

build cmake_object_order_depends_target_eth_out: phony || CMakeFiles/eth_out.dir

build CMakeFiles/eth_out.dir/testing/eth_out.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/eth_out.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\testing\eth_out.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\testing

build CMakeFiles/eth_out.dir/src/ethernet.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ethernet.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\src\ethernet.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\src

build CMakeFiles/eth_out.dir/testing/faker/arp.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/arp.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\testing\faker\arp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\testing\faker

build CMakeFiles/eth_out.dir/testing/faker/ip.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/ip.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\testing\faker\ip.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\testing\faker

build CMakeFiles/eth_out.dir/testing/faker/icmp.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/icmp.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\testing\faker\icmp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\testing\faker

build CMakeFiles/eth_out.dir/testing/faker/udp.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/udp.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\testing\faker\udp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\testing\faker

build CMakeFiles/eth_out.dir/testing/faker/driver.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/driver.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\testing\faker\driver.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\testing\faker

build CMakeFiles/eth_out.dir/testing/global.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/global.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\testing\global.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\testing

build CMakeFiles/eth_out.dir/src/net.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/net.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\src\net.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\src

build CMakeFiles/eth_out.dir/src/buf.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/buf.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\src\buf.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\src

build CMakeFiles/eth_out.dir/src/map.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/map.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\src\map.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\src

build CMakeFiles/eth_out.dir/src/utils.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/utils.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\src\utils.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\src

build CMakeFiles/eth_out.dir/testing/faker/tcp.c.obj: C_COMPILER__eth_out_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/tcp.c || cmake_object_order_depends_target_eth_out
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\eth_out.dir\testing\faker\tcp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\eth_out.dir
  OBJECT_FILE_DIR = CMakeFiles\eth_out.dir\testing\faker


# =============================================================================
# Link build statements for EXECUTABLE target eth_out


#############################################
# Link the executable eth_out.exe

build eth_out.exe: C_EXECUTABLE_LINKER__eth_out_Debug CMakeFiles/eth_out.dir/testing/eth_out.c.obj CMakeFiles/eth_out.dir/src/ethernet.c.obj CMakeFiles/eth_out.dir/testing/faker/arp.c.obj CMakeFiles/eth_out.dir/testing/faker/ip.c.obj CMakeFiles/eth_out.dir/testing/faker/icmp.c.obj CMakeFiles/eth_out.dir/testing/faker/udp.c.obj CMakeFiles/eth_out.dir/testing/faker/driver.c.obj CMakeFiles/eth_out.dir/testing/global.c.obj CMakeFiles/eth_out.dir/src/net.c.obj CMakeFiles/eth_out.dir/src/buf.c.obj CMakeFiles/eth_out.dir/src/map.c.obj CMakeFiles/eth_out.dir/src/utils.c.obj CMakeFiles/eth_out.dir/testing/faker/tcp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwpcap  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib   -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib/x64
  OBJECT_DIR = CMakeFiles\eth_out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = eth_out.exe
  TARGET_IMPLIB = libeth_out.dll.a
  TARGET_PDB = eth_out.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arp_test


#############################################
# Order-only phony target for arp_test

build cmake_object_order_depends_target_arp_test: phony || CMakeFiles/arp_test.dir

build CMakeFiles/arp_test.dir/testing/arp_test.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/arp_test.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\testing\arp_test.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\testing

build CMakeFiles/arp_test.dir/src/ethernet.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ethernet.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\src\ethernet.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\src

build CMakeFiles/arp_test.dir/src/arp.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/arp.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\src\arp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\src

build CMakeFiles/arp_test.dir/testing/faker/ip.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/ip.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\testing\faker\ip.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\testing\faker

build CMakeFiles/arp_test.dir/testing/faker/icmp.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/icmp.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\testing\faker\icmp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\testing\faker

build CMakeFiles/arp_test.dir/testing/faker/udp.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/udp.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\testing\faker\udp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\testing\faker

build CMakeFiles/arp_test.dir/testing/faker/driver.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/driver.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\testing\faker\driver.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\testing\faker

build CMakeFiles/arp_test.dir/testing/global.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/global.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\testing\global.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\testing

build CMakeFiles/arp_test.dir/src/net.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/net.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\src\net.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\src

build CMakeFiles/arp_test.dir/src/buf.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/buf.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\src\buf.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\src

build CMakeFiles/arp_test.dir/src/map.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/map.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\src\map.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\src

build CMakeFiles/arp_test.dir/src/utils.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/utils.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\src\utils.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\src

build CMakeFiles/arp_test.dir/testing/faker/tcp.c.obj: C_COMPILER__arp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/tcp.c || cmake_object_order_depends_target_arp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\arp_test.dir\testing\faker\tcp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\arp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\arp_test.dir\testing\faker


# =============================================================================
# Link build statements for EXECUTABLE target arp_test


#############################################
# Link the executable arp_test.exe

build arp_test.exe: C_EXECUTABLE_LINKER__arp_test_Debug CMakeFiles/arp_test.dir/testing/arp_test.c.obj CMakeFiles/arp_test.dir/src/ethernet.c.obj CMakeFiles/arp_test.dir/src/arp.c.obj CMakeFiles/arp_test.dir/testing/faker/ip.c.obj CMakeFiles/arp_test.dir/testing/faker/icmp.c.obj CMakeFiles/arp_test.dir/testing/faker/udp.c.obj CMakeFiles/arp_test.dir/testing/faker/driver.c.obj CMakeFiles/arp_test.dir/testing/global.c.obj CMakeFiles/arp_test.dir/src/net.c.obj CMakeFiles/arp_test.dir/src/buf.c.obj CMakeFiles/arp_test.dir/src/map.c.obj CMakeFiles/arp_test.dir/src/utils.c.obj CMakeFiles/arp_test.dir/testing/faker/tcp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwpcap  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib   -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib/x64
  OBJECT_DIR = CMakeFiles\arp_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arp_test.exe
  TARGET_IMPLIB = libarp_test.dll.a
  TARGET_PDB = arp_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ip_test


#############################################
# Order-only phony target for ip_test

build cmake_object_order_depends_target_ip_test: phony || CMakeFiles/ip_test.dir

build CMakeFiles/ip_test.dir/testing/ip_test.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/ip_test.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\testing\ip_test.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\testing

build CMakeFiles/ip_test.dir/src/ethernet.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ethernet.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\src\ethernet.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\src

build CMakeFiles/ip_test.dir/src/arp.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/arp.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\src\arp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\src

build CMakeFiles/ip_test.dir/src/ip.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ip.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\src\ip.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\src

build CMakeFiles/ip_test.dir/testing/faker/icmp.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/icmp.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\testing\faker\icmp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\testing\faker

build CMakeFiles/ip_test.dir/testing/faker/udp.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/udp.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\testing\faker\udp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\testing\faker

build CMakeFiles/ip_test.dir/testing/faker/driver.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/driver.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\testing\faker\driver.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\testing\faker

build CMakeFiles/ip_test.dir/testing/global.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/global.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\testing\global.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\testing

build CMakeFiles/ip_test.dir/src/net.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/net.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\src\net.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\src

build CMakeFiles/ip_test.dir/src/buf.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/buf.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\src\buf.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\src

build CMakeFiles/ip_test.dir/src/map.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/map.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\src\map.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\src

build CMakeFiles/ip_test.dir/src/utils.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/utils.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\src\utils.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\src

build CMakeFiles/ip_test.dir/testing/faker/tcp.c.obj: C_COMPILER__ip_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/tcp.c || cmake_object_order_depends_target_ip_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_test.dir\testing\faker\tcp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_test.dir\testing\faker


# =============================================================================
# Link build statements for EXECUTABLE target ip_test


#############################################
# Link the executable ip_test.exe

build ip_test.exe: C_EXECUTABLE_LINKER__ip_test_Debug CMakeFiles/ip_test.dir/testing/ip_test.c.obj CMakeFiles/ip_test.dir/src/ethernet.c.obj CMakeFiles/ip_test.dir/src/arp.c.obj CMakeFiles/ip_test.dir/src/ip.c.obj CMakeFiles/ip_test.dir/testing/faker/icmp.c.obj CMakeFiles/ip_test.dir/testing/faker/udp.c.obj CMakeFiles/ip_test.dir/testing/faker/driver.c.obj CMakeFiles/ip_test.dir/testing/global.c.obj CMakeFiles/ip_test.dir/src/net.c.obj CMakeFiles/ip_test.dir/src/buf.c.obj CMakeFiles/ip_test.dir/src/map.c.obj CMakeFiles/ip_test.dir/src/utils.c.obj CMakeFiles/ip_test.dir/testing/faker/tcp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwpcap  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib   -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib/x64
  OBJECT_DIR = CMakeFiles\ip_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ip_test.exe
  TARGET_IMPLIB = libip_test.dll.a
  TARGET_PDB = ip_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ip_frag_test


#############################################
# Order-only phony target for ip_frag_test

build cmake_object_order_depends_target_ip_frag_test: phony || CMakeFiles/ip_frag_test.dir

build CMakeFiles/ip_frag_test.dir/testing/ip_frag_test.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/ip_frag_test.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\testing\ip_frag_test.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\testing

build CMakeFiles/ip_frag_test.dir/testing/faker/arp.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/arp.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\testing\faker\arp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\testing\faker

build CMakeFiles/ip_frag_test.dir/src/ethernet.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ethernet.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\src\ethernet.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\src

build CMakeFiles/ip_frag_test.dir/src/ip.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ip.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\src\ip.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\src

build CMakeFiles/ip_frag_test.dir/testing/faker/icmp.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/icmp.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\testing\faker\icmp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\testing\faker

build CMakeFiles/ip_frag_test.dir/testing/faker/udp.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/udp.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\testing\faker\udp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\testing\faker

build CMakeFiles/ip_frag_test.dir/testing/faker/driver.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/driver.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\testing\faker\driver.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\testing\faker

build CMakeFiles/ip_frag_test.dir/testing/global.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/global.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\testing\global.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\testing

build CMakeFiles/ip_frag_test.dir/src/net.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/net.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\src\net.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\src

build CMakeFiles/ip_frag_test.dir/src/buf.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/buf.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\src\buf.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\src

build CMakeFiles/ip_frag_test.dir/src/map.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/map.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\src\map.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\src

build CMakeFiles/ip_frag_test.dir/src/utils.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/utils.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\src\utils.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\src

build CMakeFiles/ip_frag_test.dir/testing/faker/tcp.c.obj: C_COMPILER__ip_frag_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/tcp.c || cmake_object_order_depends_target_ip_frag_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\ip_frag_test.dir\testing\faker\tcp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_frag_test.dir\testing\faker


# =============================================================================
# Link build statements for EXECUTABLE target ip_frag_test


#############################################
# Link the executable ip_frag_test.exe

build ip_frag_test.exe: C_EXECUTABLE_LINKER__ip_frag_test_Debug CMakeFiles/ip_frag_test.dir/testing/ip_frag_test.c.obj CMakeFiles/ip_frag_test.dir/testing/faker/arp.c.obj CMakeFiles/ip_frag_test.dir/src/ethernet.c.obj CMakeFiles/ip_frag_test.dir/src/ip.c.obj CMakeFiles/ip_frag_test.dir/testing/faker/icmp.c.obj CMakeFiles/ip_frag_test.dir/testing/faker/udp.c.obj CMakeFiles/ip_frag_test.dir/testing/faker/driver.c.obj CMakeFiles/ip_frag_test.dir/testing/global.c.obj CMakeFiles/ip_frag_test.dir/src/net.c.obj CMakeFiles/ip_frag_test.dir/src/buf.c.obj CMakeFiles/ip_frag_test.dir/src/map.c.obj CMakeFiles/ip_frag_test.dir/src/utils.c.obj CMakeFiles/ip_frag_test.dir/testing/faker/tcp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwpcap  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib   -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib/x64
  OBJECT_DIR = CMakeFiles\ip_frag_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ip_frag_test.exe
  TARGET_IMPLIB = libip_frag_test.dll.a
  TARGET_PDB = ip_frag_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target icmp_test


#############################################
# Order-only phony target for icmp_test

build cmake_object_order_depends_target_icmp_test: phony || CMakeFiles/icmp_test.dir

build CMakeFiles/icmp_test.dir/testing/icmp_test.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/icmp_test.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\testing\icmp_test.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\testing

build CMakeFiles/icmp_test.dir/src/ethernet.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ethernet.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\src\ethernet.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\src

build CMakeFiles/icmp_test.dir/src/arp.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/arp.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\src\arp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\src

build CMakeFiles/icmp_test.dir/src/ip.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/ip.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\src\ip.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\src

build CMakeFiles/icmp_test.dir/src/icmp.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/icmp.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\src\icmp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\src

build CMakeFiles/icmp_test.dir/testing/faker/udp.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/udp.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\testing\faker\udp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\testing\faker

build CMakeFiles/icmp_test.dir/testing/faker/driver.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/driver.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\testing\faker\driver.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\testing\faker

build CMakeFiles/icmp_test.dir/testing/global.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/global.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\testing\global.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\testing

build CMakeFiles/icmp_test.dir/src/net.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/net.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\src\net.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\src

build CMakeFiles/icmp_test.dir/src/buf.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/buf.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\src\buf.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\src

build CMakeFiles/icmp_test.dir/src/map.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/map.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\src\map.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\src

build CMakeFiles/icmp_test.dir/src/utils.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/src/utils.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\src\utils.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\src

build CMakeFiles/icmp_test.dir/testing/faker/tcp.c.obj: C_COMPILER__icmp_test_Debug C$:/Users/93587/Desktop/net_exp/net-lab/testing/faker/tcp.c || cmake_object_order_depends_target_icmp_test
  DEFINES = -DTEST
  DEP_FILE = CMakeFiles\icmp_test.dir\testing\faker\tcp.c.obj.d
  FLAGS = -g -Wall -g
  INCLUDES = -IC:/Users/93587/Desktop/net_exp/net-lab/./include -IC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Include
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\icmp_test.dir\testing\faker


# =============================================================================
# Link build statements for EXECUTABLE target icmp_test


#############################################
# Link the executable icmp_test.exe

build icmp_test.exe: C_EXECUTABLE_LINKER__icmp_test_Debug CMakeFiles/icmp_test.dir/testing/icmp_test.c.obj CMakeFiles/icmp_test.dir/src/ethernet.c.obj CMakeFiles/icmp_test.dir/src/arp.c.obj CMakeFiles/icmp_test.dir/src/ip.c.obj CMakeFiles/icmp_test.dir/src/icmp.c.obj CMakeFiles/icmp_test.dir/testing/faker/udp.c.obj CMakeFiles/icmp_test.dir/testing/faker/driver.c.obj CMakeFiles/icmp_test.dir/testing/global.c.obj CMakeFiles/icmp_test.dir/src/net.c.obj CMakeFiles/icmp_test.dir/src/buf.c.obj CMakeFiles/icmp_test.dir/src/map.c.obj CMakeFiles/icmp_test.dir/src/utils.c.obj CMakeFiles/icmp_test.dir/testing/faker/tcp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwpcap  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib   -LC:/Users/93587/Desktop/net_exp/net-lab/./Npcap/Lib/x64
  OBJECT_DIR = CMakeFiles\icmp_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = icmp_test.exe
  TARGET_IMPLIB = libicmp_test.dll.a
  TARGET_PDB = icmp_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\93587\Desktop\net_exp\net-lab\build && D:\SOFTWARE\CMAKE\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\93587\Desktop\net_exp\net-lab\build && D:\SOFTWARE\CMAKE\bin\cmake-gui.exe -SC:\Users\93587\Desktop\net_exp\net-lab -BC:\Users\93587\Desktop\net_exp\net-lab\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\93587\Desktop\net_exp\net-lab\build && D:\SOFTWARE\CMAKE\bin\cmake.exe --regenerate-during-build -SC:\Users\93587\Desktop\net_exp\net-lab -BC:\Users\93587\Desktop\net_exp\net-lab\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build arp_test: phony arp_test.exe

build eth_in: phony eth_in.exe

build eth_out: phony eth_out.exe

build icmp_test: phony icmp_test.exe

build ip_frag_test: phony ip_frag_test.exe

build ip_test: phony ip_test.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/93587/Desktop/net_exp/net-lab/build

build all: phony main.exe eth_in.exe eth_out.exe arp_test.exe ip_test.exe ip_frag_test.exe icmp_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.23.0-rc2/CMakeSystem.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/SOFTWARE/CMAKE/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
